APP_PORT=80
APP_ENV=dev

MYSQL_HOST=mysql
MYSQL_DATABASE=database
MYSQL_USER=user_db
MYSQL_PASSWORD=password
MYSQL_PORT=3306

REDIS_PASSWORD=redispassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_PORT=27017
MONGO_INITDB_HOST=mongodb

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
